<html>
  <head>
    <link rel="stylesheet" href="estiloISTs.css">
  </head>
  <body>
    <h2>Oque é a <b>TRICOMONÍASE</b>?</h2>
    <p>A tricomoníase é uma infecção sexualmente transmissível (IST) causada pelo protozoário <i>Trichomonas vaginalis</i>. Ela afeta a região genital de homens e mulheres, sendo caracterizada em mulheres principalmente por um corrimento vaginal amarelo-esverdeado e espumoso, acompanhado de mau cheiro e coceira intensa. Em homens ela costuma ser assintomática, mas quando surgem, os sintomas são geralmente leves e incluem orrimento uretral leve, fluido ou esbranquiçado.</p>

    <h2>Formas de transmissão</h2>
    <p>A transmissão da tricomoníase ocorre quase exclusivamente pela <b>relação sexual</b> desprotegida <i>(anal, vaginal ou oral)</i>. O protozoário Trichomonas vaginalis passa de pessoa para pessoa durante o contato íntimo. Outras formas, como contato com objetos contaminados ou transmissão de mãe para filho, são raras</p>

    <h2></h2>
  </body>
</html>
